[bdist_wheel]
universal=1
[flake8]
max-line-length=120
ignore: E301, E302, E305, E401, E226, F841
[coverage:run]
omit =
    signxml/__pyinstaller/*
[options.entry_points]
pyinstaller40 =
  hook-dirs = signxml.__pyinstaller:get_hook_dirs
