[flake8]
max-line-length=120
extend-ignore=E203
per-file-ignores=
    signxml/__init__.py:F401
    signxml/xades/__init__.py:F401
[coverage:run]
omit =
    signxml/__pyinstaller/*
[options.entry_points]
pyinstaller40 =
  hook-dirs = signxml.__pyinstaller:get_hook_dirs
